#spring.cache.redis.cache-null-values=true
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=111111
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-wait=1ms
spring.redis.jedis.pool.max-idle=10
spring.redis.timeout=1ms