jdbc.driverLocation=D:\\maven\\com\\oracle\\ojdbc14\\10.2.0.4.0\\ojdbc14-10.2.0.4.0.jar  
jdbc.driverClass=oracle.jdbc.driver.OracleDriver  
jdbc.connectionURL=jdbc:oracle:thin:@127.0.0.1:1521/orcl 
jdbc.userId=scott
jdbc.password=tiger